spring.datasource.url=jdbc:mariadb://localhost:3306/intelligent_realestate
spring.datasource.username=root
spring.datasource.password=Kevy12345.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.mapping-resources=com/intelligent/realestate/model/Arrendador.hbm.xml,com/intelligent/realestate/model/Arrendatario.hbm.xml,com/intelligent/realestate/model/RealEstate.hbm.xml
